# vg_sso

./: .dockerignore  .env.dev  .env.template  .gitignore  .gitmodules  AGENTS.md  Docker_Quick_Cmds.md  Dockerfile  Makefile  README.md  UPGRADING.md  docker-compose.override.yml  docker-compose.upgrade-test.yml  docker-compose.yml  handoff.md  kc.sh  kcadm.sh
custom-account-expiry-spi/: README.md  pom.xml
custom-account-expiry-spi/src/main/java/tech/epidemiology/keycloak/expiry/: AccountExpiryAdminResourceProvider.java  AccountExpiryAdminResourceProviderFactory.java  AccountExpiryAuthenticator.java  AccountExpiryAuthenticatorFactory.java  AccountExpiryUtil.java  AccountExpiryWarningProtocolMapper.java
custom-account-expiry-spi/src/test/java/tech/epidemiology/keycloak/expiry/: AccountExpiryAuthenticatorTest.java  AccountExpiryUtilTest.java  AccountExpiryWarningProtocolMapperTest.java
custom-async-email-spi/: README.md  pom.xml
custom-async-email-spi/src/main/java/tech/epidemiology/keycloak/asyncmail/: AsyncEmailAdminResourceProvider.java  AsyncEmailAdminResourceProviderFactory.java  AsyncEmailCategoryResolver.java  AsyncEmailConfig.java  AsyncEmailContext.java  AsyncEmailDatabaseRepository.java  AsyncEmailExportService.java  AsyncEmailLifecycleManager.java  AsyncEmailMasking.java  AsyncEmailQueueRecord.java  AsyncEmailQueueRepository.java  AsyncEmailQueueSchema.java  AsyncEmailRetentionPolicy.java  AsyncEmailRetryPolicy.java  AsyncEmailRuntimeWorker.java  AsyncEmailSenderProvider.java  AsyncEmailSenderProviderFactory.java  AsyncEmailTemplateProvider.java  AsyncEmailTemplateProviderFactory.java  AsyncEmailWorker.java
custom-async-email-spi/src/test/java/tech/epidemiology/keycloak/asyncmail/: AsyncEmailAdminResourceProviderTest.java  AsyncEmailCategoryResolverTest.java  AsyncEmailConfigTest.java  AsyncEmailExportServiceTest.java  AsyncEmailLifecycleManagerTest.java  AsyncEmailMaskingTest.java  AsyncEmailQueueRepositoryTest.java  AsyncEmailRetentionPolicyTest.java  AsyncEmailRetryPolicyTest.java  AsyncEmailWorkerTest.java
custom-delegated-admin-guard-spi/: README.md  pom.xml
custom-delegated-admin-guard-spi/src/main/java/tech/epidemiology/keycloak/guard/: DelegatedAdminGuardEventListener.java  DelegatedAdminGuardEventListenerFactory.java  DelegatedAdminGuardFilter.java
custom-failure-logs-event-listener-spi/: README.md  pom.xml
custom-failure-logs-event-listener-spi/src/main/java/tech/epidemiology/keycloak/failurelogs/: FailureLogsEventFormatter.java  FailureLogsEventListener.java  (+2 more)
custom-group-attr-mapper/: README.md  pom.xml
custom-group-attr-mapper/src/main/java/tech/epidemiology/keycloak/mapper/: AppRolesProtocolMapper.java  GroupAttributesProtocolMapper.java
custom-group-attr-mapper/src/test/java/tech/epidemiology/keycloak/mapper/: GroupAttributesProtocolMapperTest.java
custom-password-phrase-policy-spi/: README.md  pom.xml
custom-phone-otp-authenticator/: README.md  pom.xml
custom-user-onboarding-email-spi/: pom.xml
deploy/logrotate/: keycloak
deploy/systemd/: keycloak.service
docs/: Browser-app-configuration.md  STEP_1.md  STEP_2_REALM_Config.md  Step_10_UserOnboarding.md  Step_11_AsyncEmail.md  Step_3_custom-group-attr-mapper_andCLAIMS.md  Step_4_PhoneSMSOTP.md  Step_5_Account_expiry.md  Step_6_org_default_Roles.md  Step_7_per_client_admin.md  Step_8_auditor_role.md  Step_9_audit_archival.md  account-expiry-policy.md  async-email-spi-plan.md  audit-archival-policy.md  auditor-role-policy.md  branding-assets.md  delegated-client-admin-policy.md  failure-auth-logging-policy.md  group-import.md  password-phrase-policy.md  prod-setup.md  sms-otp-policy.md  user-manager-policy.md
nginx-confs/: 00-global-http.conf  sso1-master.conf  sso2-vg-new-delhi.conf
nginx-confs/docker/: 00-global-http.conf  nginx.conf  sso1-master.conf  sso2-vg-new-delhi.conf
older_sso/: README_PLACEHOLDERS.md  groups.py  groups_expected.tsv  groups_flat.json  groups_tree.json
scripts/: apply_local_brand_assets.sh  audit_export_events.py  dev_hot_reload_spi.sh  full_backup.sh  kc_start.sh  keycloak_download_version.sh  keycloak_login_admin.sh  keycloak_switch_version.sh  list_authz_resources.py  list_authz_scopes.py  pre_upgrade_backup.sh  prepare_host_log_dir.sh  prod_host_prepare.sh  send_onboarding_email.sh  step10_user_onboarding_setup.sh  step1_bootstrap_docker.sh  step2_fgap_api_setup.py  step2_realm_config_docker.sh  step3_claims_config_docker.sh  step4_otp_config_docker.sh  step5_expiry_config_docker.sh  step6_client_admin_setup.sh  step6_fgap_api_setup.py  step7_approles_bootstrap.sh  step7_fgap_api_setup.py  step8_auditor_setup.sh  step9_audit_archival_setup.sh  test_resource_create.py  test_step6_delegation.py  test_step7_pca.py
tests/live_config/: Dockerfile  assessment.py  conftest.py  generate_report.py  pyproject.toml  test_live_config.py
tests/nginx/: Dockerfile
tests/results/: live-config-report.json  live-config-report.md  pytest-results.json
tests/step6_fgap/: Dockerfile
theme/admin-vg-custom/admin/: theme.properties
theme/admin-vg-custom/admin/resources/css/: admin.css
theme/admin-vg-custom/admin/resources/js/: phone-otp-menu.js  phone-otp-menu.v2.js
theme/vg/: theme.properties
theme/vg-master/: theme.properties
theme/vg-master/account/: theme.properties
theme/vg-master/admin/: theme.properties
theme/vg-master/admin/resources/js/: account-expiry-menu.js  account-expiry-menu.v2.js  async-email-menu.v2.js
theme/vg-master/email/messages/: messages.properties
theme/vg-master/login/: login-otp.ftl  theme.properties
theme/vg-master/login/messages/: messages_en.properties
theme/vg-master/login/resources/css/: styles.css
theme/vg/account/resources/css/: account.css
theme/vg/admin/resources/js/: async-email-menu.v2.js  phone-otp-menu.js  phone-otp-menu.v2.js
theme/vg/email/html/: template.ftl
theme/vg/login/: login-otp.ftl  login-phone-otp.ftl  theme.properties
theme/vg/login/messages/: messages_en.properties
theme/vg/login/resources/css/: styles.css
theme/vg/login/resources/js/: logo-link.js
(+16 files in other folders)
